<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>-->
    <style type="text/css">
    /*#region resets */
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol,
    ul {
        list-style: none;
    }
    blockquote,
    q {
        quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /*#endregion resets */
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    #divParent {
        padding: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: #aaa;
    }
    #divHeader,
    #divBody,
    #divFooter {
        width: 100%;
    }
    #divHeader {
        /*background-image: url('images/g3525.png');*/
        
        height: 20%;
    }
    #divBody {
        height: 60%;
    }
    #divQuestions {
        height: 100%;
    }
    .questionsList {
        height: 80%;
    }
    .questionMain {
        height: 20%;
    }
    .questionsList .questionItem {
        height: 20%;
    }
    .questionsList .questionItem:nth-child(1) {
        height: 10%;
    }
    .questionsList .questionItem:nth-child(5) {
        height: 10%;
    }
    #divFooter {
        height: 20%;
    }
    #divFooterLeft,
    #divFooterCenter,
    #divFooterRight {
        float: left;
        width: 33.33%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id="divParent">
        <div id="divHeader">
            <img src="images/g3525.png" alt=""></img>
        </div>
        <div id="divBody">
            <div id="divQuestions">
                <div class="questionMain">
                    <img src="images/g4157.png" alt=""></img>
                </div>
                <div class="questionsList">
                    <div class="questionItem">
                        <img src="images/g4382.png" alt=""></img>
                    </div>
                    <div class="questionItem">
                        <img src="images/g4382.png" alt=""></img>
                    </div>
                    <div class="questionItem">
                        <img src="images/g4382.png" alt=""></img>
                    </div>
                    <div class="questionItem">
                        <img src="images/g4382.png" alt=""></img>
                    </div>
                    <div class="questionItem">
                        <img src="images/g4382.png" alt=""></img>
                    </div>
                </div>
            </div>
        </div>
        <div id="divFooter">
            <div id="divFooterLeft">
            </div>
            <div id="divFooterCenter">
                <img src="images/g4166.png" alt=""></img>
            </div>
            <div id="divFooterRight">
                <img src="images/g4826.png" alt=""></img>
            </div>
        </div>
    </div>
</body>

</html>
