<!DOCTYPE html>
<html lang="en" ng-app="tabooApp">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/site.css" type="text/css">
        <script src="js/angular.js"></script>
        <script src="js/controller.js"></script>
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->

        <script>
	        function getParameterByName(name) {
			    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			        results = regex.exec(location.search);
			    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			alert(getParameterByName('points'));
        </script>
    </head>
    <body>

    </body>
</html>