<!DOCTYPE html>
<html lang="en" ng-app="tabooApp">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/site.css" type="text/css">
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>
        <div id="container" class="center">
            <div ng-view></div>
        </div> <!-- div container -->
    </body>
</html>
