<div id="back-button" class="arrow-button-outer" ng-click="back()">
    <div class="arrow-button">
        <div class="arrow-button-gloss"></div>
        <div class="arrow-button-text" class="text-center">&#9664;</div>
    </div>
</div>

<div id="header" class="text-center center">Time 1</div>

<div id="selected-word-outer" class="center">
    <div id="selected-word" >
        <div id="selected-word-gloss"></div>
        <div id="selected-word-text" class="text-center">{{selectedWord.name}}</div>
    </div>
</div>

<ul id="forbidden-words" class="center text-center">
    <li ng-repeat="forbidden in selectedWord.forbidden">{{forbidden.name}}</li>
</ul>

<div id="counter">{{count}}</div>

<!--<div id="skip-button" class="arrow-button-outer" ng-click="nextWord()">
    <div class="arrow-button">
        <div class="arrow-button-gloss"></div>
        <div class="arrow-button-text" class="text-center">&#9654;</div>
    </div>
</div>-->

<div id="next-button" class="arrow-button-outer" ng-click="nextWord()">
    <div class="arrow-button">
        <div class="arrow-button-gloss"></div>
        <div class="arrow-button-text" class="text-center">&#9654;</div>
    </div>
</div>